loops-
for((l=1;l<=10;l++))
do
echo $1
done
------------------------------

l=1
while [ $l -le 10 ]
do
  echo $l
  l=$((l + 1))
done
----------------------------------

arr =(10 20 30 40 50)
sum=0
for i in "${arr[@]}"
do
  sum=$((sum + i))
done

echo "Sum = $sum"
-----------------------------------

fruits=('apple' 'banana' 'mango')
for i in "${fruits[@]}"
do 
  echo "I like $i"
done
-----------------------------------

#!/bin/bash

echo -n "Enter the number of processes: "
read n

for (( i=0; i<n; i++ ))
do
  echo -n "Enter process id: "
  read pid[$i]

  echo -n "Enter arrival time: "
  read at[$i]

  echo -n "Enter burst time: "
  read bt[$i]
done
------------------------------------
